{
  "name": "leadwolf",
  "private": true,
  "type": "module",
  "packageManager": "bun@1.3.14",
  "workspaces": ["apps/*", "packages/*"],
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "typecheck": "turbo run typecheck typecheck:tests",
    "test": "bun test",
    "test:dom": "bun test ./packages/ui/src/components/*.domtest.tsx",
    "lint": "biome check .",
    "format": "biome format --write .",
    "lint:boundaries": "depcruise apps packages",
    "lint:import-pii": "node scripts/lint-import-pii-logs.mjs",
    "lint:itest-rejects": "node scripts/lint-itest-rejects.mjs",
    "lint:prod-switches": "node scripts/lint-prod-switches.mjs",
    "lint:secrets": "node scripts/lint-committed-secrets.mjs",
    "lint:roving-tabindex": "node scripts/lint-roving-tabindex.mjs",
    "lint:design-tokens": "node scripts/lint-design-tokens.mjs",
    "lint:cross-feature": "node scripts/lint-cross-feature-imports.mjs",
    "lint:batch-inserts": "node scripts/lint-batch-insert-bounds.mjs",
    "lint:queue-consumers": "node scripts/lint-queue-consumers.mjs",
    "lint:gates-selftest": "node scripts/lint-gates-selftest.mjs",
    "lint:lockfile": "node scripts/check-lockfile.mjs",
    "arch:map": "node .claude/hooks/gen-architecture-map.mjs",
    "backfill:title-function": "bun run scripts/backfill-title-function.ts",
    "db:migrate": "bun run --filter @leadwolf/db migrate",
    "db:seed": "bun run --filter @leadwolf/db seed",
    "dev:admin": "turbo run dev --filter @leadwolf/admin",
    "build:admin": "turbo run build --filter @leadwolf/admin"
  },
  "devDependencies": {
    "@biomejs/biome": "1.9.4",
    "@types/bun": "^1.3.14",
    "dependency-cruiser": "16.10.4",
    "turbo": "2.3.3",
    "typescript": "5.7.2"
  },
  "engines": {
    "bun": ">=1.1.0"
  }
}
