{
  "name": "@cascade/db",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "main": "src/index.ts",
  "types": "src/index.ts",
  "scripts": {
    "typecheck": "tsc --noEmit",
    "typecheck:tests": "tsc --noEmit",
    "test": "bun test"
  },
  "dependencies": {
    "@electric-sql/pglite": "^0.3.0",
    "postgres": "^3.4.5"
  }
}
